body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.container {
    text-align: center;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#country-info {
    margin-bottom: 20px;
}

#flag {
    width: 100px;
    height: auto;
}

#quiz {
    margin: 20px 0;
}

#result {
    font-size: 1.2em;
    font-weight: bold;
    color: green;
}

#score, #chances {
    font-weight: bold;
}